<div class="container">
    <div class="row">
        <div class="footer_nav d-flex flex-column flex-sm-row align-items-center justify-content-center">
            <a href="<?php bloginfo('url') ?>/index.php/contact">Контакты</a>
            <a href="<?php bloginfo('url') ?>/index.php/news_list">Новости</a>
            <a href="<?php bloginfo('url') ?>/index.php/about/">О компании</a>
        </div>
        <!--end.footer_nav-->
    </div>
    <div class="row">
        <div class="footer_social d-flex flex-row justify-content-center flex-wrap">
            <a href="https://www.facebook.com/delfin.korablik/" target="_blank" class="d-flex flex-column align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.418 44.418">
                    <path id="facebook" d="M44.418,12.28a12.945,12.945,0,0,0-.166-2.1A12.315,12.315,0,0,0,32.249,0H12.169A10.41,10.41,0,0,0,9.238.387,12.2,12.2,0,0,0,0,12.28V32.138A14.168,14.168,0,0,0,.166,34.3,12.164,12.164,0,0,0,12.114,44.418H32.027a14.9,14.9,0,0,0,2.213-.166A12.2,12.2,0,0,0,44.363,32.359C44.418,25.611,44.418,18.918,44.418,12.28ZM14.658,20.3h1.825a2.043,2.043,0,0,0,1.549-.443,2,2,0,0,0,.5-1.549V13.829a4.666,4.666,0,0,1,3.651-4.591,13.66,13.66,0,0,1,3.153-.387H29.76v3.485H27.1a3,3,0,0,0-3.319,3.319v2.821a1.928,1.928,0,0,0,.5,1.383,1.841,1.841,0,0,0,1.383.5h3.927c-.055.664-.166,1.328-.221,1.991l-.166,1.328H25.832a1.885,1.885,0,0,0-1.494.5,1.944,1.944,0,0,0-.5,1.494v9.182h0v6.085h-5.31V25.777a2.059,2.059,0,0,0-.5-1.6,2.059,2.059,0,0,0-1.6-.5H14.714C14.658,22.458,14.658,21.352,14.658,20.3ZM41.1,32.083a8.815,8.815,0,0,1-7.3,8.85,17.5,17.5,0,0,1-1.77.166h-5.7V32.3h0V26.219h3.485a1.791,1.791,0,0,0,1.881-1.6c.055-.664.166-1.328.221-1.991.111-.885.221-1.825.332-2.766a1.839,1.839,0,0,0-.387-1.549,1.876,1.876,0,0,0-1.494-.553H26.33V15.709a1.959,1.959,0,0,1,.111-.664c.055-.055.221-.111.664-.111h3.208a1.918,1.918,0,0,0,1.438-.443,1.944,1.944,0,0,0,.5-1.494V8.3a1.944,1.944,0,0,0-.5-1.494,1.944,1.944,0,0,0-1.494-.5H25.224a16.426,16.426,0,0,0-3.817.443,7.112,7.112,0,0,0-5.532,7.025V17.7H13.884a2.022,2.022,0,0,0-1.383.5,1.794,1.794,0,0,0-.5,1.328v4.812a1.713,1.713,0,0,0,1.825,1.825h2.047V41.1H12.169a8.874,8.874,0,0,1-8.3-5.7,10.508,10.508,0,0,1-.553-3.153V12.28a8.881,8.881,0,0,1,6.97-8.74,10.912,10.912,0,0,1,1.936-.221H32.138a8.944,8.944,0,0,1,8.85,7.8,8.17,8.17,0,0,1,.055,1.162C41.1,18.862,41.1,25.445,41.1,32.083Z"/>
                </svg>
                <span>Facebook</span>   
            </a>
            <a href="https://www.instagram.com/delfin.boat/" target="_blank" class="d-flex flex-column align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 44.418 44.418">
                    <path id="Path_33" d="M 44.418 12.28 a 12.945 12.945 0 0 0 -0.166 -2.1 A 12.315 12.315 0 0 0 32.249 0 H 12.169 A 10.41 10.41 0 0 0 9.238 0.387 A 12.2 12.2 0 0 0 0 12.28 V 32.138 A 14.168 14.168 0 0 0 0.166 34.3 A 12.164 12.164 0 0 0 12.114 44.418 H 32.027 a 14.9 14.9 0 0 0 2.213 -0.166 A 12.2 12.2 0 0 0 44.363 32.359 C 44.418 25.611 44.418 18.918 44.418 12.28 Z M 41.1 32.083 a 8.815 8.815 0 0 1 -7.3 8.85 a 17.5 17.5 0 0 1 -1.77 0.166 h -19.8 a 8.874 8.874 0 0 1 -8.3 -5.7 a 9.109 9.109 0 0 1 -0.608 -3.153 V 12.28 a 8.881 8.881 0 0 1 6.97 -8.74 a 10.912 10.912 0 0 1 1.936 -0.221 H 32.138 a 8.944 8.944 0 0 1 8.85 7.8 a 8.17 8.17 0 0 1 0.055 1.162 C 41.1 18.862 41.1 25.445 41.1 32.083 Z" data-name="Path 33" />
                    <path id="Path_34" transform="translate(-8.356 -8.356)" d="M 30.593 18.7 A 11.837 11.837 0 1 0 42.43 30.537 A 11.863 11.863 0 0 0 30.593 18.7 Z m 0 20.356 a 8.491 8.491 0 1 1 8.463 -8.463 A 8.511 8.511 0 0 1 30.593 39.056 Z" data-name="Path 34" />
                    <path id="Path_35" transform="translate(-26.007 -6.122)" d="M 60.523 13.7 a 2.323 2.323 0 1 0 2.323 2.379 A 2.349 2.349 0 0 0 60.523 13.7 Z" data-name="Path 35" />
                </svg>
                <span>Instagram</span>
            </a>
            <a href="https://www.youtube.com/channel/UCIw7FHgd255alDFOJdLudLg" target="_blank" class="d-flex flex-column align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 54.762 42.808">
                    <path id="Path_41" data-name="Path 41" d="M54.707,14.774c-.111-1-.166-1.991-.221-3.1-.055-1-.055-1.991-.166-2.987a9.1,9.1,0,0,0-2.6-5.421,8.656,8.656,0,0,0-5.366-2.6C41.32.226,36.287.115,32.083.06h-1.6C26.441,0,22.347-.051,18.2.171,14.935.392,12,.5,9.238.558A9.248,9.248,0,0,0,.332,9.3C.221,10.515.166,11.732.111,13.059H0V29.875H.111A30.355,30.355,0,0,0,.443,34.3a9.159,9.159,0,0,0,2.434,5.144A9.909,9.909,0,0,0,9.293,42.21c3.485.387,6.97.443,10.4.5,1.106,0,2.268.055,3.43.055,1.825.055,3.6.055,5.255.055,2.655,0,5.144-.055,7.523-.166,1.328-.055,2.655-.111,3.927-.166,1.991-.055,4.093-.166,6.14-.277a9.03,9.03,0,0,0,5.7-2.544,9.375,9.375,0,0,0,2.71-5.642,25.812,25.812,0,0,0,.166-2.876c.055-1.051.111-2.1.221-3.1V14.884Zm-3.153,13c-.111,1.106-.166,2.213-.221,3.264-.055.94-.055,1.825-.166,2.655A5.778,5.778,0,0,1,45.69,39c-1.991.166-4.038.221-6.029.277l-3.983.166c-3.817.221-7.91.221-12.557.111C21.96,39.5,20.8,39.5,19.692,39.5c-3.319-.055-6.748-.111-10.067-.5a7.115,7.115,0,0,1-4.481-1.77,6.217,6.217,0,0,1-1.6-3.43c-.221-1.825-.221-3.706-.277-5.476V28.16l-.055-1.328h0V15.991h0l.111-1.328V14.5c0-1.659.111-3.374.221-4.978A5.983,5.983,0,0,1,9.348,3.766c2.766-.055,5.753-.221,9.072-.387,3.983-.221,8.076-.166,12-.166h1.659c4.149.055,9.072.111,13.995.608a5.932,5.932,0,0,1,5.089,5.2c.111.885.111,1.825.166,2.766.055,1.051.111,2.157.221,3.208V27.773Z" transform="translate(0 -0.011)"/>
                    <path id="Path_42" data-name="Path 42" d="M35.1,41.092,55.843,28.646,35.1,16.2Zm3.153-19.25,11.34,6.8-11.34,6.8Z" transform="translate(-15.684 -7.245)"/>
                </svg>
                <span>YouTube</span>
            </a>
            <a href="https://vk.com/korablik_rybalka" target="_blank" class="d-flex flex-column align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" id="vk" viewBox="0 0 46.077 46.077">
                    <path id="Path_30" data-name="Path 30" d="M46.077,33.521v-20.8a14.9,14.9,0,0,0-.166-2.213A12.787,12.787,0,0,0,33.466,0H12.612A14.325,14.325,0,0,0,9.57.387,12.675,12.675,0,0,0,0,12.722V33.355a14.9,14.9,0,0,0,.166,2.213,12.632,12.632,0,0,0,12.391,10.51H33.244a16.407,16.407,0,0,0,2.323-.166A12.729,12.729,0,0,0,46.077,33.521ZM4.038,36.674a9.17,9.17,0,0,1-.608-3.208V12.722A9.194,9.194,0,0,1,10.62,3.651a8.3,8.3,0,0,1,2.047-.221H33.355a9.211,9.211,0,0,1,9.182,8.076,8.17,8.17,0,0,1,.055,1.162V33.244a9.165,9.165,0,0,1-7.578,9.182c-.608.111-1.217.111-1.825.166H12.612A9.2,9.2,0,0,1,4.038,36.674Z"/>
                    <path id="Path_31" data-name="Path 31" d="M22.036,42.635c2.213,1.162,4.481,1.162,7.025,1a2.219,2.219,0,0,0,2.213-2.213,1.531,1.531,0,0,1,.055-.5,4.3,4.3,0,0,1,.111-.885,2.242,2.242,0,0,1,.166-.553l.83.83.719.719c.5.5,1,1.051,1.549,1.6A4.285,4.285,0,0,0,37.635,43.8c1.328,0,2.71-.055,3.983-.055h.608a4.314,4.314,0,0,0,1.217-.166,2.1,2.1,0,0,0,1.6-2.544,2.606,2.606,0,0,0-.553-1.383v-.055c-.608-.774-1.162-1.6-1.881-2.379-.553-.608-1.106-1.106-1.659-1.659L39.9,34.5c-.111-.111-.166-.221-.221-.221,0-.055.055-.111.166-.277.443-.664.94-1.328,1.494-2.047l.111-.111c.111-.166.277-.387.387-.553a23.671,23.671,0,0,0,2.6-3.872,10.1,10.1,0,0,0,.664-1.715,1.945,1.945,0,0,0-1.383-2.434,4.607,4.607,0,0,0-1.217-.166h-5.31a2.291,2.291,0,0,0-2.434,1.6v.055a.193.193,0,0,1-.055.111,25.8,25.8,0,0,1-2.766,5.144c-.221.332-.443.608-.608.83V29.525h0V26.649a8.332,8.332,0,0,0-.055-1.659A2.559,2.559,0,0,0,29.227,22.5a3.237,3.237,0,0,0-.719-.111,20.806,20.806,0,0,0-5.587.111,3.194,3.194,0,0,0-1.991,1.051c-.166.221-.277.387-.387.553,0,.055-.055.055-.055.111l-.83,1.328L21.1,26.1c.055,0,.055,0,.111.055a2.572,2.572,0,0,0,.5.166c.387.111.443.221.443.277.055.332.166.719.221,1.051a13.822,13.822,0,0,1-.055,3.374.5.5,0,0,1-.055.277,5.259,5.259,0,0,1-.83-1.162,55.122,55.122,0,0,1-2.6-5.144,2.742,2.742,0,0,0-2.655-1.77H11.858a4.871,4.871,0,0,0-.94.111,1.832,1.832,0,0,0-1.328.94,2,2,0,0,0-.166,1.6c.111.277.221.553.332.774V26.7A52.744,52.744,0,0,0,16.781,38.6,18.338,18.338,0,0,0,22.036,42.635ZM12.08,25.653h4.259a.685.685,0,0,1,.111.166,54.765,54.765,0,0,0,2.71,5.421,7.8,7.8,0,0,0,1.825,2.268,2.3,2.3,0,0,0,2.157.5,1.741,1.741,0,0,0,.94-.719,4.98,4.98,0,0,0,.664-1.991,16.51,16.51,0,0,0,.055-4.038c-.055-.5-.166-.94-.221-1.328a3.3,3.3,0,0,0-.443-1.051,19.852,19.852,0,0,1,4.038.055c.111,0,.221.055.332.055.055,0,.111.055.166.055a.6.6,0,0,0,.055.277,4.893,4.893,0,0,1,0,1.272v.387h0v4.591a2.9,2.9,0,0,0,.443,1.438,2.071,2.071,0,0,0,1.383,1,2.017,2.017,0,0,0,1.659-.5,9.62,9.62,0,0,0,1.77-2.047,30.754,30.754,0,0,0,2.987-5.642v-.055a.054.054,0,0,1,.055-.055h5.255a2.045,2.045,0,0,1-.277.608A22.9,22.9,0,0,1,39.627,29.8c-.166.166-.277.387-.443.553l.055.055c-.5.664-1.051,1.383-1.549,2.157a2.684,2.684,0,0,0,.332,3.706l1.106,1.106,1.549,1.549a22.591,22.591,0,0,1,1.715,2.157v.055h-.885c-1.272.055-2.6.055-3.927.055a1.716,1.716,0,0,1-1.217-.5c-.5-.443-.94-.94-1.438-1.438-.221-.277-.5-.5-.719-.774l-1-1a1.989,1.989,0,0,0-.664-.443,2.057,2.057,0,0,0-1.106-.277A2.216,2.216,0,0,0,30,37.38,3.888,3.888,0,0,0,28.84,39.7a8.314,8.314,0,0,0-.111,1.106v.332c-2.157.111-3.927.111-5.532-.719a13.863,13.863,0,0,1-4.481-3.485A55.712,55.712,0,0,1,12.08,25.653Z" transform="translate(-4.17 -9.944)"/>
                </svg>
                <span>vKontakte</span>
            </a>
            <a href="viber://add?number=380983801111" target="_blank" class="d-flex flex-column align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" id="viber" viewBox="0 0 42.954 44.252">
                    <path id="Path_36" data-name="Path 36" d="M41.525,25a.762.762,0,0,0-.83.553.616.616,0,0,0,.608.719c1.77.111,2.821.94,2.821,2.821a.534.534,0,0,0,.664.553c.443-.055.5-.332.5-.719A4.158,4.158,0,0,0,41.525,25Z" transform="translate(-18.148 -11.171)"/>
                    <path id="Path_37" data-name="Path 37" d="M39.175,33.614a22.2,22.2,0,0,0-2.932-2.157c-1.881-1.162-2.379-1.106-3.761.608a1.658,1.658,0,0,1-1.991.608,10.283,10.283,0,0,1-6.306-5.919c-.719-1.6-.664-1.825.719-2.987A1.873,1.873,0,0,0,25.4,21a19.786,19.786,0,0,0-2.1-3.042c-1.272-1.6-1.991-1.659-3.6-.443a5.921,5.921,0,0,0-.885.774A3.032,3.032,0,0,0,18.045,22a28.015,28.015,0,0,0,16.65,16.484,2.732,2.732,0,0,0,1.328.277c1.77-.221,2.766-1.494,3.6-2.876A1.583,1.583,0,0,0,39.175,33.614Z" transform="translate(-7.889 -7.45)"/>
                    <path id="Path_38" data-name="Path 38" d="M46.563,28.31c.553-.055.5-.5.5-.885a8.025,8.025,0,0,0-7.136-7.744c-.387-.055-.774-.055-.83.443-.055.443.332.553.719.608a4.647,4.647,0,0,1,2.932.94,7.173,7.173,0,0,1,3.208,5.863C45.955,27.867,45.955,28.365,46.563,28.31Z" transform="translate(-17.434 -8.783)"/>
                    <path id="Path_39" data-name="Path 39" d="M41.9,10.62a12.749,12.749,0,0,0-7.246-8.8A23.015,23.015,0,0,0,25.031.111,10.91,10.91,0,0,1,22.708,0H17.619c-.277.166-.553.055-.885.111a25.89,25.89,0,0,0-7.08,1.106,12.956,12.956,0,0,0-7.91,7.136,23.01,23.01,0,0,0-1.6,7.136,39.707,39.707,0,0,0,.5,11.727c1.051,4.646,3.485,8.3,8.076,10.178A1.981,1.981,0,0,1,10.04,39.44a25.931,25.931,0,0,0,.055,2.932,1.859,1.859,0,0,0,1.6,1.881h1a4.159,4.159,0,0,0,2.71-1.77c.608-.719,1.272-1.383,1.881-2.157a2.28,2.28,0,0,1,1.881-.885H22.6a36.275,36.275,0,0,0,9.127-1.217,13.2,13.2,0,0,0,10.4-10.786,31.542,31.542,0,0,0,.553-4.591A33.756,33.756,0,0,0,41.9,10.62ZM38.085,28.1a9.1,9.1,0,0,1-6.693,6.306,37.146,37.146,0,0,1-11.837,1.383,1.688,1.688,0,0,0-1.549.719c-1.6,1.936-3.264,3.817-4.923,5.753-.221.277-.5.719-.94.553s-.332-.664-.332-1.051V38.61h0V35.346c0-.332.055-.664-.443-.83-4.425-1.438-6.693-4.646-7.357-9.072A34.554,34.554,0,0,1,4.4,12.391a10.268,10.268,0,0,1,7.744-8.076,35.424,35.424,0,0,1,19.36.221,9.371,9.371,0,0,1,6.914,7.191A31.614,31.614,0,0,1,38.085,28.1Z" transform="translate(0.06 0)"/>
                    <path id="Path_40" data-name="Path 40" d="M49.464,24.125a10.672,10.672,0,0,0-10.4-9.846H38.014c-.332-.055-.664-.055-.719.332-.055.443.277.664.664.664a24.68,24.68,0,0,1,2.821.387c2.876.387,7.136,4.038,7.468,7.246.111,1,.277,1.991.332,2.987.055.332.111.719.5.664.443,0,.5-.387.443-.719A8.894,8.894,0,0,0,49.464,24.125Z" transform="translate(-16.629 -6.369)"/>
                </svg>
                <span>Viber</span>
            </a>
            <a href="intent://send/380983801111#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" target="_blank" class="d-flex flex-column align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" id="whatsapp" viewBox="0 0 42.422 42.808">
                    <path id="Path_43" data-name="Path 43" d="M35.291,5.094a20.892,20.892,0,0,0-32.415,25,4.069,4.069,0,0,1,.277,3.485C2.047,36.568,1.106,39.611,0,42.819c3.6-1.162,6.97-2.213,10.344-3.319a2.763,2.763,0,0,1,2.1.111A19.888,19.888,0,0,0,24.394,41.6,20.7,20.7,0,0,0,38,33.747,21,21,0,0,0,35.291,5.094ZM27.215,37.509A16.7,16.7,0,0,1,13,36.126a2.479,2.479,0,0,0-2.157-.221c-1.494.553-3.042,1-4.536,1.494a10.372,10.372,0,0,0-1.106.277c.664-2.047,1.217-3.817,1.881-5.587a1.746,1.746,0,0,0-.221-1.715C3.651,25.118,3.042,19.587,5.532,13.945A16.692,16.692,0,0,1,19.36,3.49a17.542,17.542,0,0,1,7.855,34.019Z" transform="translate(0 -0.012)"/>
                    <path id="Path_44" data-name="Path 44" d="M39.88,34.115a7.919,7.919,0,0,0-1.162-.664c-.774-.387-1.659-1.106-2.323-1-.719.166-1.272,1.106-1.881,1.77l-.055.055a1.463,1.463,0,0,1-2.1.387,15.569,15.569,0,0,1-6.085-5.421c-.94-1.438-1-1.549.166-2.766a2.446,2.446,0,0,0,.553-2.987c-.5-1.051-.83-2.213-1.328-3.319a1.207,1.207,0,0,0-.608-.664c-1.106-.166-2.213-.277-3.1.719a6.511,6.511,0,0,0-.83,7.578,22.221,22.221,0,0,0,8.353,9.57c2.1,1.217,4.259,2.323,6.14,2.434,2.268,0,3.706-.5,4.7-1.494a3.257,3.257,0,0,0,.94-2.987C41.208,34.89,40.378,34.5,39.88,34.115Z" transform="translate(-9.07 -8.677)"/>
                </svg>
                <span>WhatsApp</span>
            </a>
        </div>
    </div>
    <!--end.footer_social-->
    <div class="row">
        <div class="footer_contact d-flex flex-row justify-content-center flex-wrap">
            <a href="mailto:mail@delfin.ua">mail@delfin.ua</a>
            <a href="tel:+380990444030">+38 (099) 044-4030</a>
            <a href="tel:+380983801111">+38 (098) 380-1111</a> 
        </div>
    </div>
    <!--end.footer_contact-->
    <div class="row">
        <div class="footer_copyright pb-4">
            <a class="footer_copyright_lan d-flex flex-row align-items-center justify-content-center w-100 flex-wrap" href="https://lantrix.com.ua/" target="_blank" title="Разработка сайтов Лантрикс">
                <span>Разработка сайтов </span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 148.385 16.252">
                    <defs>
                    <style>
                        .cls-1 {
                        fill: #fff;
                        }
                    </style>
                    </defs>
                    <g id="LANTRIX" transform="translate(0.004 -0.016)">
                    <path id="Path_193" data-name="Path 193" class="cls-1" d="M111.673,8.2c0,1.918-.1,3.783,0,5.7.155,2.229-1.14,2.384-2.747,2.125a4.968,4.968,0,0,1-2.54-1.658c-2.177-2.073-4.354-4.2-6.582-6.219-.518-.466-.985-1.5-1.866-1.037-.726.415-.311,1.4-.363,2.125-.052,1.658-.052,3.265,0,4.924a1.793,1.793,0,1,1-3.576,0V1.718c0-.726.052-1.4.933-1.607a3.168,3.168,0,0,1,3.11.881c2.643,2.591,5.286,5.183,7.981,7.774.518.518.933,1.5,1.866,1.088.881-.415.466-1.4.518-2.125.052-1.814,0-3.628,0-5.442,0-1.037-.155-2.125,1.451-2.177,1.555-.052,1.866.777,1.866,2.125C111.621,4.206,111.673,6.227,111.673,8.2Z" transform="translate(-45.284)"/>
                    <path id="Path_194" data-name="Path 194" class="cls-1" d="M201.959,8.385c2.747,1.607,1.814,4.2,1.866,6.53,0,.985-.777,1.348-1.607,1.348a1.491,1.491,0,0,1-1.658-1.555c-.155-1.555.881-3.421-.829-4.613-1.451-.985-3.213-.311-4.82-.415-1.037-.052-2.021-.155-2.073-1.4,0-1.3,1.037-1.658,2.177-1.71,1.3-.052,2.591,0,3.887,0a1.473,1.473,0,0,0,1.658-1.555,1.375,1.375,0,0,0-1.451-1.5c-2.7-.1-5.338-.155-8.033-.1-1.348,0-1.4.985-1.4,2.021,0,2.954-.052,5.857,0,8.811.052,1.244-.415,2.073-1.71,2.073a1.765,1.765,0,0,1-1.866-2.021V2.632c0-1.607.777-2.332,2.384-2.332,3.472.052,6.893-.052,10.366.1,2.021.1,3.887.829,4.716,3.006C204.447,5.379,203.825,7.038,201.959,8.385Z" transform="translate(-89.651 -0.137)"/>
                    <path id="Path_195" data-name="Path 195" class="cls-1" d="M254.5.549c3.006-.933,4.509.259,5.908,2.229,2.021,2.851,2.177,2.851,4.354.207,1.607-1.918,3.161-3.732,6.219-2.54a23.868,23.868,0,0,1-3.939,4.872c-1.5,1.451-1.866,2.851-.259,4.613a48.8,48.8,0,0,1,3.472,4.457c.311.363.933.674.622,1.244-.311.674-1.037.466-1.607.466-2.177.052-3.11-1.607-4.25-3.006-2.177-2.7-2.125-2.7-4.3-.155-1.14,1.348-2.073,3.058-4.2,3.161a1.532,1.532,0,0,1-1.607-.57c-.311-.57.259-.933.57-1.3,1.3-1.607,2.54-3.265,3.887-4.872a1.982,1.982,0,0,0-.052-2.954C257.661,4.644,256.21,2.674,254.5.549Z" transform="translate(-122.6 -0.024)"/>
                    <path id="Path_196" data-name="Path 196" class="cls-1" d="M56.226,4.136c-1.4,3.265-2.747,6.478-4.146,9.64a9.46,9.46,0,0,1-.726,1.658,2.21,2.21,0,0,1-2.8.674c-1.348-.518-.363-1.451-.1-2.125C50.162,9.993,51.924,6,53.634,2.011A2.6,2.6,0,0,1,56.381.2a2.675,2.675,0,0,1,2.747,1.814c1.658,3.939,3.524,7.774,5.235,11.713.311.726,1.451,1.762,0,2.384a2.078,2.078,0,0,1-3.006-1.14c-1.14-2.747-2.384-5.494-3.576-8.241A4,4,0,0,0,56.226,4.136Z" transform="translate(-23.058 -0.086)"/>
                    <path id="Path_197" data-name="Path 197" class="cls-1" d="M9.016,16.265H2.8c-1.918,0-2.851-.777-2.8-2.8C.1,9.838.05,6.21,0,2.582,0,1.235.154.147,1.864.2c1.866,0,1.71,1.3,1.71,2.54,0,2.7.052,5.338-.052,8.033-.052,1.814.726,2.436,2.436,2.384,3.006-.052,6.012-.1,9.07-.052,1.088,0,2.643-.466,2.591,1.555-.052,1.918-1.555,1.5-2.7,1.555-1.918.1-3.939.052-5.908.052Z" transform="translate(0 -0.087)"/>
                    <path id="Path_198" data-name="Path 198" class="cls-1" d="M149.737.079c2.073,0,4.146-.052,6.219,0,.985,0,1.969.155,1.969,1.5,0,1.3-.933,1.5-1.918,1.607a3.475,3.475,0,0,1-1.037,0c-2.384-.415-2.954.777-2.8,2.954.155,2.332,0,4.664.052,6.945,0,1.4.207,3.058-1.814,2.954-1.969-.1-1.762-1.71-1.71-3.11,0-2.488-.1-4.975.052-7.463.1-1.814-.622-2.488-2.384-2.384-1.037.1-2.073,0-3.11,0A1.511,1.511,0,0,1,141.6,1.478c0-1.088.726-1.451,1.71-1.4C145.435.13,147.56.079,149.737.079Z" transform="translate(-68.214 -0.019)"/>
                    <path id="Path_199" data-name="Path 199" class="cls-1" d="M237.162,8.075c0,2.073-.052,4.146,0,6.167.052,1.088-.311,1.918-1.5,1.918-1.244,0-1.814-.622-1.762-1.969q.078-6.064,0-12.128c0-1.3.415-1.918,1.762-1.866,1.4,0,1.451.881,1.451,1.918C237.162,4.084,237.162,6.054,237.162,8.075Z" transform="translate(-112.674 -0.086)"/>
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <!--end.footer_copyright--> 
</div>